# lms

./: .gitattributes  .gitignore  README.md  clean_build.sh  docker-compose.yml  package-lock.json  run-dev.sh  server-setup.sh  test-application.sh
LMS-Backend/src/LiveExpert.API/: LiveExpert.API.csproj  LiveExpert.API.http  Program.cs  appsettings.json  errors.json  package-lock.json
LMS-Backend/src/LiveExpert.API/Attributes/: RequireCalendarConsentAttribute.cs
LMS-Backend/src/LiveExpert.API/Controllers/: AIController.cs  AdditionalControllers.cs  AdminController.cs  AssignmentsController.cs  AuthController.cs  BaseController.cs  BillingController.cs  BonusPointsController.cs  BundlesController.cs  CalendarOAuthController.cs  ChatRequestsController.cs  ChatbotController.cs  ConsentController.cs  ContactMessagesController.cs  CouponsController.cs  CourseController.cs  DailyChallengesController.cs  EnrollmentController.cs  FinalEndpoints.cs  GoogleOAuthController.cs  InquiriesController.cs  LearningPathsController.cs  MessagesController.cs  NotificationPreferencesController.cs  NotificationsController.cs  PaymentsController.cs  ResumeController.cs  ReviewsController.cs  SessionNotesController.cs  SessionsController.cs  StudentFeaturesController.cs  StudentRatingsController.cs  SubscriptionController.cs  SubscriptionPlansController.cs  TutorAvailabilityController.cs  TutorBankAccountsController.cs  TutorEarningsController.cs  TutorFollowersController.cs  TutorPayoutsController.cs  WaitlistController.cs  (+2 more)
LMS-Backend/src/LiveExpert.API/Hubs/: SignalRHubs.cs
LMS-Backend/src/LiveExpert.API/Middleware/: CustomMiddleware.cs  HangfireBasicAuthFilter.cs  TrialSubscriptionMiddleware.cs
LMS-Backend/src/LiveExpert.API/Models/: AIRequests.cs
LMS-Backend/src/LiveExpert.API/Services/: ClaudeAIService.cs  EarningsReleaseService.cs  GeminiAIService.cs  LMSAIService.cs  ResumePdfService.cs  ResumeService.cs
LMS-Backend/src/LiveExpert.Application/: Class1.cs  LiveExpert.Application.csproj
LMS-Backend/src/LiveExpert.Application/Common/: AffindaApiException.cs  EmailTemplates.cs  NotificationTemplates.cs  Result.cs  SignupEmailVerificationState.cs
LMS-Backend/src/LiveExpert.Application/Interfaces/: IApiSettingService.cs  ICalendarConnectionService.cs  IGoogleOAuthService.cs  IJwtTokenService.cs  IResumeParserService.cs  IServices.cs  ISystemSettingsService.cs  IWhatsAppService.cs
LMS-Backend/src/LiveExpert.Infrastructure/: Class1.cs  DependencyInjection.cs  LiveExpert.Infrastructure.csproj
LMS-Backend/src/LiveExpert.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
LMS-Backend/src/LiveExpert.Infrastructure/Migrations/: 20251230195154_InitialCreate.Designer.cs  20251230195154_InitialCreate.cs  20251230220330_AddContactMessages.Designer.cs  20251230220330_AddContactMessages.cs  20251230224234_UpdateUserAndTutorProfileFields.Designer.cs  20251230224234_UpdateUserAndTutorProfileFields.cs  20260107212411_AddAPIKeyEntity.Designer.cs  20260107212411_AddAPIKeyEntity.cs  20260112000000_AddConsentTables.cs  20260115133308_AddTutorProfileMissingFields.Designer.cs  20260115133308_AddTutorProfileMissingFields.cs  20260119083054_AddEmailVerificationTokenFields.Designer.cs  20260119083054_AddEmailVerificationTokenFields.cs  20260119101729_AddReferralBonuses.Designer.cs  20260119101729_AddReferralBonuses.cs  20260121113654_UpdatePaymentsAndBonusPoints.Designer.cs  20260121113654_UpdatePaymentsAndBonusPoints.cs  20260408164509_AddPasswordResetToken.Designer.cs  20260408164509_AddPasswordResetToken.cs  20260411100944_AddTrialSubscriptionAndResume.Designer.cs  20260411100944_AddTrialSubscriptionAndResume.cs  20260411211635_AddCoursesAndEnrollment.Designer.cs  20260411211635_AddCoursesAndEnrollment.cs  20260411214855_AddPlatformFeePayments.Designer.cs  20260411214855_AddPlatformFeePayments.cs  20260411222117_AddDailyChallenges.Designer.cs  20260411222117_AddDailyChallenges.cs  20260416000001_AddPointsDiscountToBooking.cs  20260416000002_AddVerificationReminderSent.cs  20260416000003_AddBookingIdToTutorEarning.cs  20260416100001_AddBookingQuestionnaire.cs  (+13 more)
(+373 files in other folders)
